<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="description" content="Stowarzyszenie Łucznicze Arrow">
    <meta name="keywords" content="stowarzyszenie łucznicze, Arrow, łuki. bows, turnieje łucznicze, lucznik, bow hunting, zajęcia dla dzieci, łucznik, strzały, cele 3d, field, imprezy historyczne, arrows">
    <meta name="author" content="Bartłomiej Chlebda">
    <link rel="icon" href="images/target.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body oncontextmenu="return false">
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div><img src="images/arrow.png" alt="" width="225" height="18"/><br></div>
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
        
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                
                <div class="rd-navbar-panel">
                  
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html"><img src="images/arrow.png" alt="" width="225" height="18"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-right rd-navbar-collapse">
                  <ul class="rd-navbar-corporate-contacts">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                        <div class="unit-body">
                          <p>Spotkania i treningi: soboty i niedziele 14:00 — 18:00</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                        <div class="unit-body"><a class="link-phone" href="tel:#">737 929 606</a></div>
                        <div class="unit-right"><a class="link-phone" href="tel:#">698 471 022</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/stowarzyszeniearrow" target="_blank"></a></li>
                    <li><a class="icon fa fa-twitter" href="#"></a></li>
                    <li><a class="icon fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon fa fa-instagram" href="#"></a></li>
                  </ul>

                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">O nas</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="events.html">Wydarzenia</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Kontakt</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-corporate swiper-pagination-style-2" data-loop="true" data-autoplay="5000" data-simulate-touch="true" data-nav="false" data-direction="vertical">
        <div class="swiper-wrapper text-left">
          <div class="swiper-slide context-dark" data-slide-bg="images/treningi.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h4 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Treningi i spotkania</h4>
                    <h3 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Zapraszamy</span><span class="font-weight-bold"> wszystkich zainteresowanych.</span></h3><a class="button button-default-outline button-ujarak" href="construction.html" data-caption-animate="fadeInLeft" data-caption-delay="0">Sprawdź</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/zawody.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h4 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Zawody w łucznictwie 3D</h4>
                    <h3 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>Zobacz</span><span class="font-weight-bold"> relacje.</span></h3><a class="button button-default-outline button-ujarak" href="events.html" data-caption-animate="fadeInLeft" data-caption-delay="0">Sprawdź</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/wydarzenia.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10">
                    <h4 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Zobacz</h4>
                    <h3 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span>wydarzenia</span><span class="font-weight-bold"> z naszym udziałem.</span></h3><a class="button button-default-outline button-ujarak" href="events.html" data-caption-animate="fadeInLeft" data-caption-delay="0">Sprawdź</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </section>

      <section class="section section-lg section-top-1 bg-gray-4">
        <div class="container offset-negative-1">
          <div class="box-categories cta-box-wrap">
            <div class="box-categories-content">
              <div class="row justify-content-center">
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="psary.html"><img src="images/psary2.jpg" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">Zawody w Psarach zakończone</h5>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="ekotargi.html"><img src="images/ekotargi.jpg" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">Eko Targi w Chrzanowie</h5>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                  <ul class="list-marked-2 box-categories-list">
                    <li><a href="construction.html"><img src="images/trening2.jpg" alt="" width="368" height="420"/></a>
                      <h5 class="box-categories-title">Pogoda sprzyja treningom</h5>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div><a class="link-classic wow fadeInUp" href="events.html">Inne wydarzenia<span></span></a>

        </div>
      </section>

      <section class="section section-sm section-first bg-default text-md-left">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-6 text-center wow fadeInUp"><img src="images/sprzet.jpg" alt="" width="556" height="382"/>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay=".1s">
              <div class="box-width-lg-470">
                <h4>Odkryj z nami wspaniały sport</h4>

                <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big tabs-line-style-2 text-center text-md-left" id="tabs-7">

                  <ul class="nav nav-tabs">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-7-1" data-toggle="tab">O nas</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-2" data-toggle="tab">Łucznictwo</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-3" data-toggle="tab">Zajęcia</a></li>
                  </ul>

                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="tabs-7-1">
                      <p>Jesteśmy grupą łuczników z terenu gminy Trzebinia i powiatu chrzanowskiego. Trenujemy wspólnie, dzielimy się wiedzą <br> i rozwijamy swoje umiejętności.</p>
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="about.html">Więcej</a></div>
                    </div>
                    <div class="tab-pane fade" id="tabs-7-2">
                      <p>To jeden z najstarszych wynalazków ludzkości, który liczy już około 10000 lat. Obecnie dyscyplina ta dzieli się na łucznictwo tradycyjne<br> i sportowe.</p>
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="construction.html">Więcej</a></div>
                    </div>
                    <div class="tab-pane fade" id="tabs-7-3">
                      <p>Z zajęc u nas mogą skorzystać dzieci jak również dorośli. Zapraszamy</p>
                      <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="construction.html">Więcej</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-sm">
        <div class="container">
          <h3>Co oferujemy</h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-hot67"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Rekreacja</a></h5>
                    <p class="box-icon-classic-text">U nas możesz zapoznać się łucznictwem i jego podstawami. Sport ten jest jedną z bardziej ekscytujących form spędziania czasu aktywnie. 
                      Jeśli jeszcze nie jesteś zdecydowany / zdecydowana to zapraszamy do kontaktu.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-checkmark14"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Tory łucznicze</a></h5>
                    <p class="box-icon-classic-text">Na przygotowanym przez nas terenie znajdują się cele 2D i 3D oraz cele ruchome.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-favourites5"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Treningi dla dzieci</a></h5>
                    <p class="box-icon-classic-text">Zapraszamy na zajęcia dla dzieci od lat 8, gdzie będą mogły spóbować łucznictwa oraz zapoznać się z podstawami survivalu.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-gear30"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Sprzęt na początek</a></h5>
                    <p class="box-icon-classic-text">Podczas pierwszych zajęc można skorzystać ze sprzętu klubowego.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-equalization3 "></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Pomoc w doborze sprzętu</a></h5>
                    <p class="box-icon-classic-text">Gdy już zdecydujesz, że łucznictwo to coś dla Ciebie to pomożemy Ci wybrać Twój pierszy łuk.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-event6"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a href="#">Eventy i turnieje</a></h5>
                    <p class="box-icon-classic-text">Nasza grupa często bierze udział w różnego rodzaju wydarzeniach kulturalnych oraz zawodach w łucznictwie historycznym oraz 3D.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-sm">
        <div class="container">
          <h3 class="title-block find-car oh"><span class="d-inline-block wow slideInUp">Różni ludzie - jedna pasja</span></h3>
          <div class="row row-30 justify-content-center box-ordered">
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="team-modern">
                <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/lis.jpg" alt="" width="118" height="118"/></a>
                  <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                    <g>
                      <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                    </g>
                  </svg>
                </div>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Michał Lis</a></h6>
                  <p class="team-modern-status">Członek zarządu</p>
                  <h6 class="team-modern-phone"><a href="tel:#"></a>698 471 022</h6>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="team-modern">
                <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/bartek.jpg" alt="" width="118" height="118"/></a>
                  <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                    <g>
                      <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                    </g>
                  </svg>
                </div>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Bartłomiej Chlebda</a></h6>
                  <p class="team-modern-status">Członek zarządu</p>
                  <h6 class="team-modern-phone"><a href="tel:#">737 929 606</a></h6>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="team-modern">
                <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/justyna.jpg" alt="" width="118" height="118"/></a>
                  <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                    <g>
                      <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                    </g>
                  </svg>
                </div>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Justyna Nowak</a></h6>
                  <p class="team-modern-status">Członek zarządu</p>
                  <h6 class="team-modern-phone"><a href="tel:#">734 190 619</a></h6>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3">
              <article class="team-modern">
                <div class="team-modern-header"><a class="team-modern-figure" href="#"><img class="img-circles" src="images/artur.jpg" alt="" width="118" height="118"/></a>
                  <svg x="0px" y="0px" width="270px" height="70px" viewbox="0 0 270 70" enable-background="new 0 0 270 70" xml:space="preserve">
                    <g>
                      <path fill="#161616" d="M202.085,0C193.477,28.912,166.708,50,135,50S76.523,28.912,67.915,0H0v70h270V0H202.085z"></path>
                    </g>
                  </svg>
                </div>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Artur Feszczur</a></h6>
                  <p class="team-modern-status">Członek zarządu</p>
                  <h6 class="team-modern-phone"><a href="tel:#">536 570 543</a></h6>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm section-top-0 section-fluid section-relative bg-gray-4">
        <div class="container-fluid">
          <h3 class="gallery-title">Najnowsze zdjęcia</h3>
          <div class="owl-carousel owl-classic owl-dots-secondary" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-xl-items="5" data-xxl-items="6" data-stage-padding="15" data-xxl-stage-padding="0" data-margin="30" data-autoplay="true" data-nav="true" data-dots="true">
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/01.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/01.jpg" data-lightgallery="item"><img src="photo1/01.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/02.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/02.jpg" data-lightgallery="item"><img src="photo1/02.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/03.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/03.jpg" data-lightgallery="item"><img src="photo1/03.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/04.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/04.jpg" data-lightgallery="item"><img src="photo1/04.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/05.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/05.jpg" data-lightgallery="item"><img src="photo1/05.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/06.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/06.jpg" data-lightgallery="item"><img src="photo1/06.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/07.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/07.jpg" data-lightgallery="item"><img src="photo1/07.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/08.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/08.jpg" data-lightgallery="item"><img src="photo1/08.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/09.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/09.jpg" data-lightgallery="item"><img src="photo1/09.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/10.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/10.jpg" data-lightgallery="item"><img src="photo1/10.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/11.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/11.jpg" data-lightgallery="item"><img src="photo1/11.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/12.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/12.jpg" data-lightgallery="item"><img src="photo1/12.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
            <article class="thumbnail thumbnail-mary">
              <div class="thumbnail-mary-figure"><img src="photo1/13.jpg" alt="" width="270" height="195"/>
              </div>
              <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="photo1/13.jpg" data-lightgallery="item"><img src="photo1/13.jpg" alt="" width="270" height="195"/></a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-corporate context-dark">
        <div class="footer-corporate-inset">
          <div class="container">
            <div class="row row-40 justify-content-lg-between">
              <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Kontakt do nas</h6>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:#">737 929 606</a> <br> <a class="link-phone" href="tel:#">698 471 022</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body"><a class="link-aemail" href="mailto:stowarzyszeniearrow@gmail.com">stowarzyszeniearrow@gmail.com</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="#">Trzebinia 32-540 <br>ul. Kościuszki 74</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInDown" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Nasi sponsorzy</h6>
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="https://unimetalrecycling.pl/" target="_blank">Unimetal Recycling Sp. z o.o.</a></p>
                      <div class="post-minimal-2-time">
                      </div>
                    </article>
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="https://trzebinia.pl/" target="_blank">Miasto Trzebinia</a></p>
                      <div class="post-minimal-2-time">
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInLeft" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Linki</h6>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="about.html">O nas</a></li>
                      <li><a href="events.html">Wydarzenia</a></li>
                      <li><a href="#">Nasz zespół</a></li>
                      <li><a href="#">Galeria</a></li>
                      <li><a href="https://archerypoints.pl/" target="_blank">Archerypoint</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-corporate-bottom-panel">
          <div class="container">
            <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
              <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                <div>
                  <ul class="list-inline list-inline-sm footer-social-list-2">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/stowarzyszeniearrow" target="_blank"></a></li>
                    <li><a class="icon fa fa-twitter" href="#"></a></li>
                    <li><a class="icon fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon fa fa-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 order-sm-first">
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span><b>Bartlomiej Chlebda</b></span>. All Rights Reserved.</p>
              </div>
              <div class="col-sm-6 col-md-4 text-md-right">
                <p class="rights"><a href="#">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>